mvn.executable=mvn
mvn.profile=dev
mvn.test.skip=true
project.name=application
war.file.name=application.war
use.eclipse.build=true
jboss.home=/Users/vinicius/work/kyros/servers/jboss-as-7.1.1.Final/standalone
jboss.config=deployments